MONGO_DB_USER=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=task_database

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
RELOAD=true
LOG_LEVEL=info
TIMEOUT_KEEP_ALIVE=5

FRONTEND_HOST=localhost
FRONTEND_PORT=3000
USE_HTTPS=false
